[flake8]
max-line-length=88
exclude = docs,.venv
ignore =
    # These rules are not compatible with black (our code formatter).
    E203  # "whitespace before ':'"
    W503  # "line break occurred before a binary operator"
    # Black handles line lengths for us (slightly less strictly than flake8).
    E501  # "line too long"
    # We allow TODO and XXX comments in code (but not FIXME).
    T101  # "fixme found (TODO)"
    T102  # "fixme found (XXX)"
per-file-ignores =
    # Allow print statements in example code.
    example/*:T001

[tool:pytest]
filterwarnings=ignore::DeprecationWarning
